<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Button to trigger CameraActivity -->
    <Button
        android:id="@+id/button_take_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take Photo"
        tools:ignore="HardcodedText" />

    <!-- Button to trigger GalleryFragment -->
    <Button
        android:id="@+id/button_access_photos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Access Photos"
        android:layout_marginTop="16dp"
        tools:ignore="HardcodedText" />

    <!-- ImageView to display the captured photo -->
    <ImageView
        android:id="@+id/photo_image_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:layout_weight="1" />
</LinearLayout>
